<!doctype html>
<html>

<head>
	<title>Giphy Search Engine</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&effect=shadow-multiple&display=swap"
		rel="stylesheet">

</head>

<body>

	<div class="header">
		<a href="index.html" class="logo font-effect-shadow-multiple">GIPHY Search Engine</a>
		<div>
			<div class="header-right" style="margin-left: 75%;">
				<div class="results"></div>
			</div>
			<div class="container container-padding10">
				<input type="text" class="js-userinput container-textinput font-effect-shadow-multiple" value=""
					placeholder="Enter a Search Term" />
				<button class="js-go container-button">Go!</button>
			</div>
		</div>
	</div>

	<!-- <div class="container container-padding50 font-effect-fire-animation">
		<input type="text" class="js-userinput container-textinput" value="" placeholder="Enter a Search Term" />
		<button class="js-go container-button">Go!</button>
	</div> -->
	<div class="container container-padding50 js-container">

	</div>
	<script src="javascript/main.js"></script>
</body>
<footer>
	<a href=""></a>
</footer>

</html>